<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aida Emilbekova</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans:wght@300;400;700;800&family=Oxygen&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <a class="header-logo" href="#">AE</a>
          <ul class="header-menu">
            <li class="header-menu-item">
              <a class="header-menu-link" href="#home">Home</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#education">Education</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#languages">Languages</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#skills">Skills</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#code">Code Example</a>
            </li>
            <li class="header-menu-item">
              <a class="header-menu-link" href="#contacts">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="intro">
        <div class="container">
          <div class="intro-inner">
            <div class="intro-left">
              <img class="intro-img" src="img/aida.jpg" alt="Aida" />
            </div>

            <div id="home" class="intro-right">
              <h1>Aida Emilbekova</h1>
              <h3>Front-end Developer</h3>
              <p>
                I'm responsible and hard working person.I like reading,singing
                and swimming. But actually coding is my true passion.I would
                like to become an excellent programmer.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <h2 id="contacts" class="section-title">Contacts</h2>
          <ul>
            <li>
              <h4>Location</h4>
              <p>bishkek,Kyrgyzstan</p>
            </li>
            <li>
              <h4>Phone number</h4>
              <a href="tel:+996774708780">+996 554 708 780</a>
            </li>
            <li>
              <h4>Email</h4>
              <a href="mailto:aida.emilbekova.kk@gmail.com"
                >aida.emilbekova.kk@gmail.com"</a
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="education">
        <div class="container">
          <h2 id="education" class="section-title">Education</h2>

          <ul>
            <li>Kyrgyz-Russian Slavic University, International Relations</li>
            <li>
              Kyrgyz National Agrarian University,Accounting ,Analysis and Audit
            </li>
          </ul>
        </div>
      </section>

      <section class="skills section">
        <div class="container">
          <h2 id="skills" class="section-title">Skills</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Git,Github</li>
            <li>Figma</li>
            <li>Sass</li>
          </ul>
        </div>
      </section>

      <section class="code-example section">
        <div class="container">
          <h2 id="code" class="section-title">Code Example</h2>

          <pre>
        <code>
          
            &lt;div class="content"&gt;
               &lt;h1&gt;DESIGN YOUR HOUSE&lt;/h1&gt;
               &lt;p&gt;Subscribe Easy Tutorials  to watch more videos,&lt;br&gt;press the bell icon to get latest updates.&lt;/p&gt;
            &lt;div&gt;
            &lt;button type="button"&gt;&lt;span>&lt;/span&gt; MORE&lt;/button&gt;
            &lt;button type="button"&gt;&lt;span>&lt;/span&gt;SUBSCRIBE&lt;/button&gt;
            &lt;/div&gt;
      
        </code>
      </pre>
        </div>
      </section>

      <section class="languages section">
        <div class="container">
          <h2 id="languages" class="section-title">Languages</h2>
          <ul>
            <li>
              <h4>Kyrgyz</h4>
              <p>native</p>
            </li>
            <li>
              <h4>Russian</h4>
              <p>(fluent)</p>
            </li>
            <li>
              <h4>English</h4>
              <p>(intermediate)</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="portfolio">
        <div class="container">
          <h2 id="portfolio" class="section-title">Portfolio</h2>
          <div class="wrapper">
            <div class="item-1">
              <a href="https://github.com/aidaemilbekova90/activebox">
                <img src="img/activebox.png" alt="activebox" />
              </a>
            </div>
            <div class="item-2">
              <a href="https://github.com/aidaemilbekova90/animation">
                <img src="img/animation.png" alt="animation" />
              </a>
            </div>
            <div class="item3">
              <a href="https://github.com/aidaemilbekova90/maket">
                <img src="img/design.png" alt="design" />
              </a>
            </div>
          </div>
          <a
            class="btn btn--red"
            href="https://github.com/aidaemilbekova90?tab=repositories"
            >Find out more</a
          >
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer_inner">
          <p>
            &copy;2022.Company

            <a href="https://github.com/aidaemilbekova90"> My github</a>

            <a href="https://linktr.ee/jyldyzacademy2020">JyldyzAcademy</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
