html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --accent: #174180;
  --accent-light: #3764a7;
  --pure-white: #fff;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: var(--accent);
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0px 15px;
}
.section {
  padding: 60px 0;
}
.section-title {
  text-transform: uppercase;
  text-align: center;
}
.header {
  background-color: var(--accent);
}

.header a {
  color: var(--pure-white);
  text-decoration: none;
}

.header-nav {
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 0;
}

.header-logo {
  width: 20%;
  font-size: 30px;
  line-height: 30px;
  font-weight: 800;
  letter-spacing: 1px;
}

header-logo img {
  width: 100%;
  height: 60px;
  object-fit: contain;
}

.header-menu {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-menu-link {
  font-size: 16px;
  line-height: 20px;
  padding: 15px 10px;
  text-transform: uppercase;
  transition: background-color 0.2s;
}

.header-menu-link:hover {
  background-color: var(--accent-light);
}
.intro {
  padding: 60px 0;
}

.intro-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-left {
  width: 30%;
}

.intro-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.intro-right {
  width: 60%;
}

.intro-right h1,
.intro-right h3 {
  margin: 0 0 10px;
}
.contacts {
  margin-bottom: 60px;
}
.contacts ul {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 35px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.education {
  margin-bottom: 60px;
}
.education ul {
  gap: 35px;
  margin: 10px;
  padding: 30px;
}
.education li {
  padding: 10px 25px;
}

.skills {
  color: var(--pure-white);
  background-color: var(--accent);
}

.skills ul {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.skills li {
  padding: 10px 25px;
  background-color: var(--accent-light);
  border-radius: 20px;
}

.code-example pre {
  width: 85%;
  margin: 0 auto;
  text-align: left;
  font-size: 14px;
  font-style: italic;
  background-color: var(--accent);
  color: var(--pure-white);
  border-radius: 20px;
}

.languages {
  margin-bottom: 20px;
}

.languages ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.languages li {
  padding: 5px;
  margin: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.wrapper div img {
  width: 100%;
}
/* 
.item-1 {
  background-color: black;
}

.item-2 {
  background-color: aqua;
}
.item-3 {
  background-color: fuchsia;
} */

.portfolio {
  text-align: center;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  margin: 30px auto;
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;

  padding: 14px 40px;
  border-radius: 2px;
  border: 0;
  cursor: pointer;
  transition: background 0.1s linear;
}

.btn--red {
  background-color: #3d3a94;
}

.btn--red:hover {
  background-color: #e41b1b;
}

.footer {
  color: var(--pure-white);
  background-color: var(--accent);
}

.footer_inner {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer_inner a {
  padding: 10px 25px;
  color: var(--pure-white);
  text-decoration: none;
  gap: 10px;
}
